{
  "name": "knuff-enterprise-example",
  "version": "1.0.0",
  "description": "An example for enterprise use",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Cresswell",
  "license": "ISC",
  "dependencies": {
    "@acuminous/knuff": "../../",
    "@acuminous/knuff-github-driver": "^3.0.1",
    "minimist": "^1.2.8",
    "octokit": "^4.0.2",
    "yaml": "^2.6.1"
  }
}
